#Asgn: Asgn1
#Thu Jul 02 16:44:29 VET 2015
fc6be6087b8bf9523a1049e4f4d12ee1=20.0
c3924273e4f27b8a56f35898908a7415=10.0
23153b82b84ea66c89fd3dcfa2ca8bad-v=cc195cbf439126192e6ca384e05c35e4
23153b82b84ea66c89fd3dcfa2ca8bad=10.0
tv=ae1a1b430408dea66b802c9452fc8c19
c3924273e4f27b8a56f35898908a7415-v=cc195cbf439126192e6ca384e05c35e4
d537c80b657dd0bb567b71706f174b4d-v=2879657a687fcab79c14a4567e62c62b
ff782bd58f2a84045d1e8457518f84c6-v=2879657a687fcab79c14a4567e62c62b
ff782bd58f2a84045d1e8457518f84c6=20.0
fc6be6087b8bf9523a1049e4f4d12ee1-v=2879657a687fcab79c14a4567e62c62b
sv=d8d7f2cc293b0e5002e4a0bc110c67b4
su=19a07cc6-b4b5-4f87-8e0c-3956e37100cb
d537c80b657dd0bb567b71706f174b4d=20.0
